# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.3
maven_group=com.infinixmc.sleepingmod
archives_base_name=better-sleep-infinixmc-forge

# Minecraft Properties
minecraft_version=1.21.1
forge_version=52.0.17
parchment_version=2024.08.18
parchment_minecraft_version=1.21.1